TheHangmanGame/Views/CategoriesSelectorView.xaml

<UserControl x:Class="TheHangmanGame.Views.CategoriesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="300" Height="75" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFFE8714"
                                Background="#FFFE8714" Foreground="White" ToolTip="Start a game in cars category" Command="{Binding Path = StartCarCategoryGame}">
                    Cars
                </Button>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="300" Height="75"  Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFFE8714"
                                Background="#B8860B" Foreground="White" ToolTip="Start a game in movies category" Command="{Binding Path = StartMoviesCategoryGame}">
                    Movies
                </Button>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="300" Height="75"  Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFFE8714"
                                Background="#FF4500" Foreground="White" ToolTip="Start a game in countries category" Command="{Binding Path = StartCountriesCategoryGame}">
                   Countries
                </Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
