TheHangmanGame/Views/GameView.xaml

<UserControl x:Class="TheHangmanGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views" xmlns:viewmodels="clr-namespace:TheHangmanGame.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
   
   
    <Grid>
       
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="200" Orientation="Vertical">
                <StackPanel Margin="20 20 20 20">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="DarkGray"
                                Background="DarkGray" Foreground="White" ToolTip="Back to account"  Command="{Binding Path = ExitGame}">
                        Back
                    </Button>
                </StackPanel>
                <StackPanel Width="75" Height="75" HorizontalAlignment="Center" >
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="UserArrowRight" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="{Binding CurrentUsername, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" FontFamily="Impact" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="1080" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="350">
                    <StackPanel Width="700">
                        
                    </StackPanel>
                    <StackPanel Width="380">
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="370" VerticalAlignment="Center">
                    <ListView VerticalAlignment="Bottom"  ItemsSource="{Binding ListView1}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView VerticalAlignment="Bottom" ItemsSource="{Binding ListView2}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView VerticalAlignment="Bottom" ItemsSource="{Binding ListView3}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
