TheHangmanGame/Views/GameView.xaml

<UserControl x:Class="TheHangmanGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views" xmlns:viewmodels="clr-namespace:TheHangmanGame.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" Orientation="Vertical">
                <StackPanel Margin="20 20 20 20">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="DarkGray"
                                Background="DarkGray" Foreground="White" ToolTip="Back to account"  Command="{Binding Path = ExitGame}">
                        Back
                    </Button>
                </StackPanel>
                <StackPanel Width="75" Height="75" HorizontalAlignment="Center" >
                    <Image Source="{Binding ImagePath}" Stretch="Uniform" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="UserArrowRight" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="{Binding CurrentUsername, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" FontFamily="Impact" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="{Binding HangmanPath}" Width="250" Height="420" Stretch="Uniform"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="930" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Width="390" Margin="15" VerticalAlignment="Top" >
                            <TextBlock Text="{Binding CurrentCategory}" FontSize="25" FontFamily="Impact" Foreground="White"/>
                        </StackPanel>
                        
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="175" BorderBrush="DarkGoldenrod"
                                Background="DarkGoldenrod" Foreground="White" ToolTip="Back to account"  Command="{Binding Path = ResetGameButton}">
                                Reset
                            </Button>
                        </StackPanel>-->
                        <TextBlock Text="{Binding SecondsLeft}" FontSize="35" FontFamily="Impact" Foreground="White"/>
                    </StackPanel>
                   
                    
                    
                </StackPanel>
                <StackPanel Height="370" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Margin="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding InProgressWordToGuess}" FontSize="35" FontFamily="Impact" Foreground="White"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding FirstKeyboardRow}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Letter}" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Height="55" Width="55" Margin="3" Background="White" Foreground="Black" BorderBrush="White" Command="{Binding DataContext.KeyboardPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = ItemsControl}}" CommandParameter="{Binding Letter}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding SecondKeyboardRow}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Letter}" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Height="55" Width="55" Margin="3" Background="White" Foreground="Black" BorderBrush="White" Command="{Binding DataContext.KeyboardPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = ItemsControl}}" CommandParameter="{Binding Letter}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ThirdKeyboardRow}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Letter}" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Height="55" Width="55" Margin="3" Background="White" Foreground="Black" BorderBrush="White" Command="{Binding DataContext.KeyboardPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = ItemsControl}}" CommandParameter="{Binding Letter}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0">
                        <Button  Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="166" BorderThickness="165" BorderBrush="DarkGoldenrod"
                                Background="DarkGoldenrod" Foreground="White" ToolTip="Back to account"  Command="{Binding Path = ResetGameButton}">
                            Reset
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
