TheHangmanGame/Views/LoginView.xaml

<UserControl x:Class="TheHangmanGame.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheHangmanGame.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#FFFFEFD5" Offset="1"></GradientStop>
                <GradientStop Color="#FFFE8704" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Center" CornerRadius="180 5 180 180" Background="#100E17"></Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Views/hangmanGame.png" Width="320" Height="320" VerticalAlignment="Center" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350" VerticalAlignment="Center">
                <StackPanel Margin="20 40">
                    <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Views/credits.png" Width="240" Height="90" VerticalAlignment="Center" Margin="5" Stretch="Fill"/>
                    </StackPanel>
                    <!--<TextBlock Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes">Login</TextBlock>-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="Enter username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="***********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                    </StackPanel>
                    <!--{Binding Path = WelcomeMessage, UpdateSourceTrigger = PropertyChanged}-->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login" x:Name="loginButton" Command="{Binding Path = LogCommand}">
                            Log In
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="Auto" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="Black" Foreground="wHITE" ToolTip="Create your own account now!" Command="{Binding Path = NavigateRegisterCommand}">
                            Don't have an account? Sign up
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <!--<Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="exitButton" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
