TheHangmanGame/Views/RegisterView.xaml

<UserControl x:Class="TheHangmanGame.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.7, 0" EndPoint="0.3, 1">
                <GradientStop Color="#FEE63070" Offset="1"></GradientStop>
                <GradientStop Color="#FFFE8714" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="180 180 180 180" Background="Black"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<StackPanel Width="350">
                -->
            <!--<Image Source="/Views/lock.png" Width="220" Height="220" VerticalAlignment="Center" Margin="30" Stretch="Fill"/>-->
            <!--
            </StackPanel>-->
            <StackPanel Width="350">
                <StackPanel Margin="20 50">
                    <TextBlock Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes">Sign Up</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox Text="{Binding Username}" Margin="10 0" materialDesign:HintAssist.Hint="username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"></TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" materialDesign:HintAssist.Hint="password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" ></TextBox>
                    </StackPanel>

                    <!--{Binding Path = WelcomeMessage, UpdateSourceTrigger = PropertyChanged}-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#D94448" Foreground="White" ToolTip="Login" x:Name="loginButton" Command="{Binding Path = RegisterCommand}">
                            Register
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFFE8714"
                                Background="#FFFE8714" Foreground="White" ToolTip="Login" Command="{Binding Path = NavigateLoginCommand}">
                            Back
                        </Button>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
