TheHangmanGame/Views/SettingsView.xaml

<UserControl x:Class="TheHangmanGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Button Width="60" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Gray"
                                Background="Gray" Foreground="White" ToolTip="Login" x:Name="loginButton" Command="{Binding Path = BackCommand}">
                    Back
                </Button>
            </StackPanel>
            <StackPanel Width="640">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="{Binding CurrentUsername, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" FontFamily="Impact" FontSize="20" Foreground="White" Width="250" ></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
