TheHangmanGame/Views/SettingsView.xaml

<UserControl x:Class="TheHangmanGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TheHangmanGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            
            <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="60" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Gray"
                                Background="Gray" Foreground="White" ToolTip="Login" Command="{Binding Path = BackCommand}">
                    Back
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                <TextBlock Text="{Binding CurrentUsername, UpdateSourceTrigger = PropertyChanged}" Margin="10 0" FontFamily="Impact" FontSize="20" Foreground="White" Width="250" />
            </StackPanel>
        </StackPanel>

        <Image Name="plm" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="{Binding ImagePath}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="80" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Gray"
                                Background="Gray" Foreground="White" ToolTip="previous image" Command="{Binding PreviousImageButton}">Previous
                </Button>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="80" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Gray"
                                Background="Gray" Foreground="White" ToolTip="next image" Command="{Binding NextImageButton}">Next
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Width="80" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="Gray"
                                Background="Gray" Foreground="Red" ToolTip="next image" Grid.Column="2" Grid.Row="2" Command="{Binding UpdateAvatar}">Update
        </Button>
        <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="Gray"
                                Background="Gray" Foreground="Red" ToolTip="next image" Grid.Column="0" Grid.Row="2" Command="{Binding DeleteAccount}">Delete Account
        </Button>
    </Grid>
</UserControl>
