TheHangmanGame/MainWindow.xaml

<Window x:Class="TheHangmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TheHangmanGame.ViewModels"
        xmlns:views="clr-namespace:TheHangmanGame.Views"
        xmlns:local="clr-namespace:TheHangmanGame"
        mc:Ignorable="d"
        Title="Hangman" Height="720" Width="1280">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CategoriesSelectorViewModel}">
                <views:CategoriesSelectorView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
                   
</Window>
